.. _uniqueID:

uniqueID
````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `38`

The unique identifier assigned to the apprentice. This value must be unique within the dataset.




.. _sponsorID:

sponsorID
`````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `14498`

The identifier assigned to the apprentice's sponsor.




.. _dob:

dob
```

**Data Type:** `date <https://specs.frictionlessdata.io/table-schema/#date>`_

**Example:** `2000-01-01`

The apprentice's date of birth. Must be in the format YYYY-MM-DD.




.. _genderInd:

genderInd
`````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `1`

'1' if the apprentice indicates that he is male. '2' if the apprentice indicates that she is female. '9' if the apprentice did not self-identify.

The value of ``genderInd`` must be one of the following:

- 1
- 2
- 9



.. _ethnicInd:

ethnicInd
`````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `9`

If the apprentice indicates being a person of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture in origin, regardless of race, the value of this field is '1'. If the apprentice does not meet any of these conditions, the value of this field is '2' or '0'. If the apprentice does not self-identify ethnicity, the value of this field is '9'.

The value of ``ethnicInd`` must be one of the following:

- 0
- 1
- 2
- 9



.. _natIndianInd:

natIndianInd
````````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `2`

If the apprentice indicates origins in any of the original peoples of North America and South America (including Central America), and who maintains cultural identification through tribal affiliation or community recognition, the value of this field is '1'. If the apprentice does not meet any of these conditions, the value of this field is '2' or '0'. If the apprentice does not self-identify ethnicity, the value of this field is '9'.

The value of ``natIndianInd`` must be one of the following:

- 0
- 1
- 2
- 9



.. _asianInd:

asianInd
````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `1`

If the apprentice indicates having origins in any of the original peoples of the Far East, Southeast Asia, or the Indian Subcontinent (e.g., India, Pakistan, Bangladesh, Sri Lanka, Nepal, Sikkim, and Bhutan), the value of this field is '1'. This area includes, for example, Cambodia, China, Japan, Korea, Malaysia, Pakistan, the Philippine Islands, Thailand, and Vietnam. If the apprentice does not meet any of these conditions, record '2' or '0'. If the apprentice does not self-identify ethnicity, the value of this field is '9'.

The value of ``asianInd`` must be one of the following:

- 0
- 1
- 2
- 9



.. _africaAmerInd:

africaAmerInd
`````````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `9`

If the apprentice indicates having origins in any of the black racial groups of Africa, the value of this field is '1'. If the apprentice does not meet any of these conditions, the value of this field is '2' or '0'. If the apprentice does not self-identify ethnicity, the value of this field is '9'.

The value of ``africaAmerInd`` must be one of the following:

- 0
- 1
- 2
- 9



.. _natHawaiInd:

natHawaiInd
```````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `1`

If the apprentice indicates having origins in any of the original peoples of Hawaii, Guam, Samoa, or other Pacific Islands, the value of this field is '1'. If the apprentice does not meet any of these conditions, the value of this field is '2' or '0'. If the apprentice does not self-identify ethnicity, the value of this field is '9'.

The value of ``natHawaiInd`` must be one of the following:

- 0
- 1
- 2
- 9



.. _wInd:

wInd
````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `9`

If the apprentice indicates having origins in any of the original peoples of Europe, the Middle East, or North Africa, the value of this field is '1'. If the apprentice does not meet any of these conditions, the value of this field is '2' or '0'. If the apprentice does not self-identify ethnicity, the value of this field is '9'.

The value of ``wInd`` must be one of the following:

- 0
- 1
- 2
- 9



.. _vetStatInd:

vetStatInd
``````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `1`

If the apprentice indicates having served on active duty in the armed forces and who was discharged or released from such service under conditions other than dishonorable, the value of this field is '1'. If the apprentice does not meet any of these conditions, the value of this field is '2' or '0'. If the apprentice does not self-identify veteran :ref:`status`, the value of this field is '9'.

The value of ``vetStatInd`` must be one of the following:

- 0
- 1
- 2
- 9



.. _disabilityInd:

disabilityInd
`````````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `0`

If the apprentice indicates having any “disability,” as defined in Section 3(2)(a) of the Americans with Disabilities Act of 1990 (42 U.S.C. 12102). Under that definition, a “disability” is a physical or mental impairment that substantially limits one or more of the person’s major life activities. (For definitions and examples of “physical or mental impairment” and “major life activities,” see paragraphs (1) and (2) of the definition of the term “disability” in 29 CFR 37.4, the definition section of the WIA non-discrimination regulations.), the value of this field is ‘1’. If the apprentice does not meet any of these conditions, the value of this field is ‘0’. If the apprentice does not self-identify disability :ref:`status`, the value of this field is ‘9’ or '0'. Note: the undocumented value of '5' is also found in the SAA datasets.

The value of ``disabilityInd`` must be one of the following:

- 0
- 1
- 2
- 9



.. _education:

education
`````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `7`

The highest level of :ref:`education` the apprentice has completed. The value of this field is the highest grade the apprentice has completed or the highest degree the apprentice has received. Permitted values are:
1. Not High School Graduate
3. High School Graduate (including equivalency)
5. Participant did not self-identify
6. Some College or an Associate's Degree
7. Bachelor's Degree
8. Master's Degree
9. Doctorate or Professional Degree

The value of ``education`` must be one of the following:

- 1
- 3
- 5
- 6
- 7
- 8
- 9



.. _termLength:

termLength
``````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `2080`

The total number of hours the apprentice is expected to work during the term of the apprenticeship program.




.. _termLengthRemaining:

termLengthRemaining
```````````````````

**Data Type:** `integer <https://specs.frictionlessdata.io/table-schema/#integer>`_

**Example:** `0`

The total number of hours the apprentice has remaining to work during the term of the apprenticeship program.




.. _startDt:

startDt
```````

**Data Type:** `date <https://specs.frictionlessdata.io/table-schema/#date>`_

**Example:** `2020-09-01`

The date the apprentice began the apprenticeship program. Must be in the format YYYY-MM-DD.




.. _expCompDt:

expCompDt
`````````

**Data Type:** `date <https://specs.frictionlessdata.io/table-schema/#date>`_

**Example:** `2024-09-01`

The date the apprentice is expected to complete the apprenticeship program. Must be in the format YYYY-MM-DD.




.. _exitDt:

exitDt
``````

**Data Type:** `date <https://specs.frictionlessdata.io/table-schema/#date>`_

**Example:** `2023-10-30`

The date the apprentice exited the apprenticeship program. Must be in the format YYYY-MM-DD.




.. _status:

status
``````

**Data Type:** `string <https://specs.frictionlessdata.io/table-schema/#string>`_

**Example:** `CO`

The current :ref:`status` of the apprentice in the apprenticeship program. Permitted values are:
CO: Completed
CA: Cancelled
RE: Registered (assumed active)

The value of ``status`` must be one of the following:

- CO
- CA
- RE



.. _statusReason:

statusReason
````````````

**Data Type:** `string <https://specs.frictionlessdata.io/table-schema/#string>`_

**Example:** `Apprentice received a job offer and left the program.`

Additional information about the apprentice's :ref:`status`, typically when the :ref:`status` is 'CA'.




.. _entryWage:

entryWage
`````````

**Data Type:** `number <https://specs.frictionlessdata.io/table-schema/#number>`_

**Example:** `22.01`

The hourly wage the apprentice received when entering the apprenticeship program. This number must be a float/decimal value representing dollars and cents even when the value of cents is zero (e.g., 15.00).




.. _exitWage:

exitWage
````````

**Data Type:** `number <https://specs.frictionlessdata.io/table-schema/#number>`_

**Example:** `38.5`

The hourly wage the apprentice received when exiting the apprenticeship program. This number must be a float/decimal value representing dollars and cents even when the value of cents is zero (e.g., 15.00).




.. _onetSocCode:

onetSocCode
```````````

**Data Type:** `string <https://specs.frictionlessdata.io/table-schema/#string>`_

**Example:** `13-2011.00`

The O*NET-SOC code associated with the apprentice's occupation. The code must be in the format ##-####.##.




.. _occTitle:

occTitle
````````

**Data Type:** `string <https://specs.frictionlessdata.io/table-schema/#string>`_

**Example:** `Accountants and Auditors`

The O*NET title of the apprentice's occupation. This must match the title of the recorded O*NET-SOC code.




.. _occType:

occType
```````

**Data Type:** `string <https://specs.frictionlessdata.io/table-schema/#string>`_

**Example:** `TB`

The type of apprenticeship in which the apprentice is enrolled. Permitted values are:
TB: Time-Based
CB: Competency-Based
HY: Hybrid

The value of ``occType`` must be one of the following:

- TB
- CB
- HY



